<resources>

    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <item name="colorPrimary">#246bb3</item>
        <item name="colorPrimaryDark">#246bb3</item>
        <item name="colorAccent">#246bb3</item>
    </style>

</resources>
